<div><h3>Data Dictionary</h3><ul><li>LotFrontage: Linear feet of street connected to property</li><li>LotArea: Lot size in square feet</li><li>LandContour: Flatness of the property<ul>
<li>Lvl Near Flat/Level</li>
<li>Bnk Banked - Quick and significant rise from street grade to building</li>
<li>HLS Hillside - Significant slope from side to side</li>
<li>Low Depression</li></ul></li><li>OverallCond: Overall condition rating<ul>
<li>10 Very Excellent</li>
<li>9 Excellent</li>
<li>8 Very Good</li>
<li>7 Good</li>
<li>6 Above Average</li>
<li>5 Average</li>
<li>4 Below Average</li>
<li>3 Fair</li>
<li>2 Poor</li>
<li>1 Very Poor</li></ul></li><li>TotalBsmtSF: Total square feet of basement area</li><li>CentralAir: Central air conditioning<ul>
<li>N No</li>
<li>Y Yes</li></ul></li><li>GrLivArea: Above grade (ground) living area square feet</li><li>TotRmsAbvGrd: Total rooms above grade (does not include bathrooms)</li></ul></div>